<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="banner">
    <div class="container container-banner">
      <h1>Welcome to your personal cookbook!</h1>
      <p>Keep track of your favorite recipes online</p>
      <button class="button">Start now!</button>
    </div>
  </div>

  <div class="container">
    <h2>Some example recipes:</h2>
    <div class="container-cards">
      <div class="card">
        <img src="/landing/images/buttermilk pancakes.jpg" class="card-img">
          <p>Buttermilk Pancakes</p>
      </div>
      <div class="card">
        <img src="../landing/images/herby polenta with corn and eggs.jpg" class="card-img">
        <p>Polenta with corn and eggs</p>
      </div>
      <div class="card">
        <img src="../landing/images/caramelized zucchini pasta.jpg" class="card-img">
        <p>Caramelized zucchini pasta</p>
      </div>
      <div class="card">
        <img src="../landing/images/03MOSTSAVED-Roundup-Shakshuka-with-Feta2-zhwm-master768.jpg" class="card-img">
        <p>Shakshuka</p>
      </div>
    </div>
  </div>

  <div class="container container-footer">
    <h2>Click the start button above to sign up!</h2>
  </div>

</body>
</html>
